# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_KEY_HERE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_DOMAIN_HERE"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID_HERE"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_BUCKET_HERE"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID_HERE"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID_HERE"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID_HERE"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_KEY_HERE"
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID="YOUR_MAP_ID_HERE"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="YOUR_KEY_HERE"
STRIPE_SECRET_KEY="YOUR_KEY_HERE"
